{
  "name": "brease.js",
  "version": "1.1.4",
  "description": "🍃 All-in-one adjustable easing functions library",
  "author": "Yanis Morgenegg",
  "license": "MIT",
  "keywords": [
    "easing",
    "penner",
    "cubic-bezier-easing",
    "step-easing",
    "elastic-easing",
    "staircase-easing",
    "easing-functions",
    "penner-easing-functions"
  ],
  "homepage": "https://github.com/YustusKevyn/brease.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YustusKevyn/brease.js.git"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/dts/index.d.ts",
  "files": [
    "lib/**/*",
    "star.png"
  ],
  "scripts": {
    "build": "npm run build-esm && npm run build-cjs",
    "build-esm": "tsc -p tsconfig.esm.json",
    "build-cjs": "tsc -p tsconfig.cjs.json"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
